MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=Harish@9959
MYSQL_DATABASE=social_media
MYSQL_PORT=3306
JWT_ACCESSES_SECRET_KEY="qwertyuiopasdfghjkl"
JWT_REFRESH_SECRET_KEY="zxcvbnmasdfghjkl"
JWT_SUPERADMIN_SECRET_KEY="superadminsuperkeyforallsuperadmin"

PORT=8080
